<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+VN+Guides&display=swap" rel="stylesheet">

    <style>
p{
  font-family: "Playwrite VN Guides", cursive;
  font-weight: 400;
  font-style: normal;
}
.demo1{
    background-color: black;
    color: chartreuse;
    height: 300px;
    width: 400px;
    border: 3px solid chartreuse;
    transform: rotateX(180deg);
}
.demo2{
    background-color: black;
    color: aqua;
    height: 300px;
    width: 400px;
    border: 3px solid aqua;
    transform: rotateY(180deg);
}
.demo3{
    text-decoration: line-through;
    text-transform: capitalize;
}
.demo4{
    text-decoration: overline;
        text-transform: lowercase;
}
.demo5{
    text-decoration: underline;
        text-transform: uppercase;
}
.b1{
    text-shadow:1px 1px 2px aqua;
    color: chartreuse;
    background-color: black;
}
.b2{
    height: 100px;
    width: 120px;
    background-color: black;
    color: chartreuse;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-style:italic;
    box-shadow: 2px 4px 6px aqua;
    border-radius: 8px;
    border: 4px dotted chartreuse;
    cursor: pointer;
    transform: translateY(-2px);
}
.b2:hover{
    background-color: chartreuse;
    color: black;
    box-shadow: 0 3px 9px chartreuse;
    border: 4px dotted black;
}
    </style>

</head>

<body>
<h1>Text Styling CSS</h1>
<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
    quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
    lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
    magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
</p>
<div class="demo1">
         Blah
</div>
<br>
<br>
<div class="demo2">
    Blah
</div>
<br>
<br>
<div class="demo3">
    Blah
</div>
<br>
<br>
<div class="demo4">
    Blah
</div>
<br>
<br>
<div class="demo5">
    Blah
</div>
<p class="b1">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
    quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
    lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
    magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </p>
</p>
<div class="b2">
    Login
</div>
</body>

</html>